{
  "modelName": "texture",
  "name": "frame_18_delay-0.03s",
  "identifier": "texture:95931-4d4efc31-d7db-46e4-9fbc-553430fd00bb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "17f522aa80b503d7c23ecda2ef450cad",
  "assetLocator": "textures/frame_18_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96631-4d4efc31-d7db-46e4-9fbc-553430fd00bb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 150,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 150,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "17f522aa80b503d7c23ecda2ef450cad",
      "colorCount": 107,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5655113831199422,
      "pixelsHigh": 150,
      "pixelsWide": 150
    }
  ]
}