{
  "modelName": "texture",
  "name": "frame_10_delay-0.04s",
  "identifier": "texture:95899-4d4efc31-d7db-46e4-9fbc-553430fd00bb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "06eae6c86d66102c284218b552cdaca5",
  "assetLocator": "textures/frame_10_delay-0.04s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96659-4d4efc31-d7db-46e4-9fbc-553430fd00bb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 150,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 150,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "06eae6c86d66102c284218b552cdaca5",
      "colorCount": 90,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.41164078223673733,
      "pixelsHigh": 150,
      "pixelsWide": 150
    }
  ]
}