{
  "modelName": "texture",
  "name": "hud_02_00016",
  "identifier": "texture:220183-8e4f09d7-4f63-4882-908f-6a289fd22a2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "57cf6242b3b33b35475ea13b9df90789",
  "assetLocator": "textures/hud_02_00016.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "57cf6242b3b33b35475ea13b9df90789",
      "colorCount": 69,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.20021459130210312,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}