{
  "modelName": "texture",
  "name": "hud_01_00006",
  "identifier": "texture:218956-8e4f09d7-4f63-4882-908f-6a289fd22a2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "be6cbc7b9175e06ac4006c0086b1e90c",
  "assetLocator": "textures/hud_01_00006.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "be6cbc7b9175e06ac4006c0086b1e90c",
      "colorCount": 54,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6774981301545687,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}