{
  "modelName": "texture",
  "name": "frame_20_delay-0.03s",
  "identifier": "texture:1244878-8e4f09d7-4f63-4882-908f-6a289fd22a2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9d4b34f207e5995645eb5b6f1673f10b",
  "assetLocator": "textures/frame_20_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 150,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 150,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9d4b34f207e5995645eb5b6f1673f10b",
      "colorCount": 97,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5497993542175865,
      "pixelsHigh": 150,
      "pixelsWide": 150
    }
  ]
}