{
  "modelName": "texture",
  "name": "play_00003",
  "identifier": "texture:321655-8e4f09d7-4f63-4882-908f-6a289fd22a2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "18a7bce3f8b5a2552e2af3091416c31b",
  "assetLocator": "textures/play_00003.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 800,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "18a7bce3f8b5a2552e2af3091416c31b",
      "colorCount": 47,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.21883941700720197,
      "pixelsHigh": 800,
      "pixelsWide": 400
    }
  ]
}